# LogMeinHomeTest

./: .project  README.md  config.xml  pom.xml
src/test/java/tests/: test1.java
src/test/java/utilites/: base.java  commonOps.java
src/test/java/wepPages/: homePage.java  managePages.java  sendMail.java
